# PantherByte

./: PantherByte.sln  README.md
PantherByte/: App.axaml  App.axaml.cs  PantherByte.csproj  Program.cs  ViewLocator.cs
PantherByte/Messages/: OpenNotificationDialogMessage.cs  OpenProgressDialogMessage.cs  OpenSimpleDialogMessage.cs
PantherByte/Services/: FileService.cs
PantherByte/Services/Interfaces/: IFileService.cs
PantherByte/ViewModels/: DependencyProgressViewModel.cs  IProgressWindowViewModel.cs  MainWindowViewModel.cs  NotificationDialogViewModel.cs  ProgressWindowViewModel.cs  SimpleDialogViewModel.cs  ViewModelBase.cs
PantherByte/Views/: MainWindow.axaml  MainWindow.axaml.cs  NotificationDialog.axaml  NotificationDialog.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  SimpleDialog.axaml  SimpleDialog.axaml.cs
